# KeyDemo

./: base.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: demo.keystore
app/src/androidTest/java/com/example/keydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: Content.java  SplashActivity.java
app/src/main/java/com/app/demo/actionBar/: DMActionBar.java  DMActionBarHelpWithFragment.java  DMActionBarHelper.java  DMActionBarHelperWithActivity.java  DMActionBarType.java
app/src/main/java/com/app/demo/annonation/: InjectResource.java  InjectResources.java  InjectUtils.java  InjectView.java  InjectViews.java  ListenerClass.java  OnClick.java  OnCompoundButtonCheckedChange.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnKey.java  OnLongClick.java  OnNothingSelected.java  OnRadioGroupCheckedChange.java  OnTouch.java  ResLoader.java  ResType.java
app/src/main/java/com/app/demo/application/: DemoApplication.java
app/src/main/java/com/app/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/demo/home/: DMHomeFragment.java  DMMainActivity.java  DMMineFragment.java  DMShopFrgament.java  DMWorksFragment.java  DebugActivity.java
app/src/main/java/com/app/demo/net/: RequestCallback.java
app/src/main/java/com/app/demo/utils/: AndroidUtils.java  AsyncTaskUtills.java  CrashReportHelper.java  HttpRequest.java  HttpUtills.java  IOEntity.java  LogUtils.java  NetWorksUtil.java  ToastUtils.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: act_tab_select_mine.xml  act_tab_select_shop.xml  act_tab_select_works.xml  act_tabs_select_home.xml
app/src/main/res/layout/: activity_main.xml  debug_activity.xml  dm_actionbar.xml  dm_fragment.xml  dm_home_fragment.xml  dm_main_activity.xml  dm_mine_fragment.xml  dm_shop_fragment.xml  dm_works_fragment.xml  main_tabs.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ds_values.xml  styles.xml
app/src/test/java/com/example/keydemo/: ExampleUnitTest.java
