<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/asynctask"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="1"
        android:elevation="1dp"
        android:layout_gravity="center"
        android:background="@color/text_color_white" />


</LinearLayout>